.logo {
  &__img {
    height: 70px;
  }
}

.advantages {
  display: flex;
  background-color: $parcelain;
  border-radius: 4px;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
}
.advantage {
  align-items: center;
  display: flex;
  margin-right: 180px;
  &:last-child {
    margin-right: 0;
  }
  &__body {
    display: flex;
    flex-direction: column;
  }
  &__title {
    font-size: 18px;
    margin-bottom: 5px;
  }
  &__icon {
    @include size(50px);
    fill: $dusty-gray;
    margin-right: 20px;
  }
  &__descr {
    color: $mid-gray;
    font-size: 12px;
  }
}
.s-light-bg {
  background-color: $parcelain;
}
.text {
  line-height: 1.79;
}
.about {
  display: flex;
  & > * {
    margin-right: 30px;
    &:last-child {
      margin-right: 0;
    }
  }
  &__body {
    flex: 1;
    .tab {
      & > * {
        margin: 15px 0;
        &:last-child {
          margin-top: 0;
        }
        &:first-child {
          margin-top: 0;
        }
        }
      }
    }
  &-navigation {
    flex: 0 0 255px;
    width: 255px;
    &__item {
      height: 50px;
      line-height: 48px;
      border-bottom: 2px solid $alto;
      padding-left: 10px;
      &:last-child {
        margin-right: 0;
      }
      &.tabs-navigation__item--active {
        border-bottom-color: $blaze-orange;
      }
    }
  }
}